<?php



function demo_preprocess_page(&$variables)
{
    // $variables['date_time'] = date("M-d-Y, H:i");
    $date = new DateTime(date("M-d-Y, H:i"));
    $variables["date"] = date_format($date, "D-M-Y, H:i");
}

function demo_preprocess_input__submit(&$variables)
{
    // Kint($variables);
    $variables['attributes']['placeholder'] = "SEARCH";
    $variables['attributes']['value'] = $variables['element']['#value'];
}

function demo_preprocess_fontawesomeicon(&$variables)
{
    // $variables['name'] = "fa-2x fa-times";
    $variables['id'] = "search_icon";
}

function demo_form_search_block_form_alter(&$form, &$form_state)
{
    // Kint($form);
    $form['keys']['#attributes']['placeholder'][] = t('Search...');
}
// 
function demo_preprocess_search_result(&$variables)
{
    
    $node = $variables['result']['node'];
    $variables['img_link'] = file_create_url($node->field_image->entity->getFileUri());
    // kint($variables);
}
