<?php



function demo_preprocess_page(&$variables)
{
    // $variables['date_time'] = date("M-d-Y, H:i");
    $date = new DateTime(date("M-d-Y, H:i"));
    $variables["date"] = date_format($date, "D-M-Y, H:i");
}

function demo_preprocess_input__submit(&$variables)
{
    $variables['attributes']['placeholder'] = "SEARCH";
    $variables['attributes']['value'] = $variables['element']['#value'];
    // Kint($variables);
}

function demo_preprocess_fontawesomeicon(&$variables)
{
    // $variables['name'] = "fa-2x fa-times";
    $variables['id'] = "search_icon";
}



function demo_preprocess_input__search(&$variables)
{
    $variables['attributes']['placeholder'] = t('Search Here..');
    $variables['attributes']['autocomplete'] = "off";
    // kint($variables);
}


// search result
function demo_preprocess_search_result(&$variables)
{

    $node = $variables['result']['node'];
    $variables['img_link'] = file_create_url($node->field_image->entity->getFileUri());
    // kint($node->field_image->entity);
    // kint($variables);

    $variables['content_title'] = $variables['title'];

    $variables["old_date"] = $variables['info']['#context']['info']['date'];
    $org_full_date = explode('-', $variables['old_date']);
    $date1 = $org_full_date[0];
    $variables['time'] = $org_full_date[1];

    $new_date = date("M,d Y, ", strtotime($date1));

    $final_date = "PTI / " . $new_date . $variables['time'] . " IST ";


    $variables['info']['#context']['info']['date'] = $final_date;

    // comment
    $comment = $variables['info']['#context']['info']['comment'];
    $ref = new ReflectionClass($comment);
    $prop = $ref->getProperty("string");
    $prop->setAccessible(true);
    $comment1 = $prop->setValue($prop, null);
    $variables['comment_var'] = $comment1;


    // kint($variables);
}



function demo_preprocess_item_list__search_results(&$variables)
{
    $variables['res_count'] = $variables['items'];
    // kint($variables);
}

function demo_preprocess_node(&$variables)
{
    $date = new DateTime(date("M-d-Y, H:i"));
    $variables["Newdate"] = date_format($date, "D-M-Y, H:i");

    $date = $variables['node']->getCreatedTime();
    // Here you can use drupal's format_date() function, or some custom PHP date formatting.
    $variables['news_date'] = \Drupal::service('date.formatter')->format($date, '$format');

    $formatDate = $variables['news_date'];
    $fullDate = explode('-', $formatDate);
    $onlyDate = $fullDate[0];
    $new_format_date = date("M d, Y", strtotime($onlyDate));
    $variables['new_format_date'] = $new_format_date . $fullDate[1];

    // kint($variables);
}
